<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Output</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Audio Output</h1>
        <audio controls>
            <source src="{{ url_for('download_audio', filename=filename) }}" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
        <br>
        <a href="{{ url_for('index') }}">Go back</a>
    </div>
</body>
</html>
