/* General body and font settings */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

/* Main container with centered content */
.container {
    width: 80%;
    max-width: 800px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px;
}

/* Header styling */
h1 {
    color: #4CAF50;
    font-size: 2em;
    text-align: center;
}

/* Styling for the form */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* File input styling */
input[type="file"], input[type="text"] {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1em;
    width: 100%;
    box-sizing: border-box;
}

/* Buttons styling */
button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

/* Audio controls styling */
audio {
    display: block;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* Styling for the summary and translation sections */
p, h2 {
    font-size: 1.2em;
    line-height: 1.6;
}

/* Links styling */
a {
    color: #4CAF50;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

/* Section container for better layout */
.section {
    margin-top: 30px;
}

/* Adding responsive design */
@media (max-width: 768px) {
    .container {
        width: 95%;
    }

    h1 {
        font-size: 1.8em;
    }
}
